{
  "Group": "com.blockynetworks",
  "Name": "BlockyNetworks",
  "Version": "1.0.1",
  "Main": "com.blockynetworks.BlockyNetworksPlugin",
  "ServerVersion": "*",
  "Description": "Server discovery and community networking for Hytale servers"
}
